# Tracker

./: LICENSE  Tracker.slnx  aspire.config.json
Tracker.Api/: Program.cs  Tracker.Api.csproj  appsettings.json
Tracker.Api/Components/: App.razor  Routes.razor  _Imports.razor
Tracker.Api/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Tracker.Api/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tracker.Api/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tracker.Api/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Tracker.Api/Components/Layout/: NavMenu.razor
Tracker.Api/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Tracker.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Tracker.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tracker.Api/Endpoints/: ApiEndpoints.cs
Tracker.Api/Properties/: launchSettings.json
Tracker.Api/Services/: FormFactorService.cs  WeatherService.cs
Tracker.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ProtectedContentPage.cs  Tracker.App.csproj
Tracker.App/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Tracker.App/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  TokenStorage.cs
Tracker.App/PageModels/: CounterPageModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  LogoutPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDashboardPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs  WeatherPageModel.cs
Tracker.App/Pages/: CounterPage.xaml  CounterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDashboardPage.xaml  ProjectDashboardPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Tracker.App/Services/: FormFactorService.cs  HttpClientHelper.cs  IErrorHandler.cs  MauiAuthenticationStateProvider.cs  MenuService.cs  ModalErrorHandler.cs  WeatherService.cs
Tracker.App/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
Tracker.App/ViewModels/: AppShellViewModel.cs
Tracker.AppHost/: AppHost.cs  Tracker.AppHost.csproj
Tracker.AppHost/Properties/: launchSettings.json
Tracker.Core/Enums/: LoginStatus.cs
Tracker.Core/Interfaces/: IFormFactor.cs
Tracker.Core/Models/: AccessTokenInfo.cs  AuthenticationResult.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  WeatherForecast.cs
Tracker.Hyb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tracker.Hyb.csproj
Tracker.Hyb/Components/: Routes.razor  (+1 more)
Tracker.Services/: ApiHttpClient.cs  Tracker.Services.csproj
Tracker.Services/Interfaces/: IAuthenticationService.cs  IWeatherService.cs
Tracker.SharedUI/: Tracker.SharedUI.csproj  _Imports.razor
Tracker.SharedUI/Components/: FormFactor.razor
Tracker.SharedUI/Pages/: Home.razor  Weather.razor
Tracker.Web/Tracker.Web/: Program.cs  Tracker.Web.csproj  appsettings.json
Tracker.Web/Tracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
Tracker.Web/Tracker.Web/Components/Layout/: NavMenu.razor
Tracker.Web/Tracker.Web/Components/Pages/: Login.razor  Register.razor
Tracker.Web/Tracker.Web/Endpoints/: AccountEndpoints.cs  BlazorLoginForm.cs  BlazorLogoutForm.cs  BlazorRegisterForm.cs
Tracker.Web/Tracker.Web/Properties/: launchSettings.json
Tracker.Web/Tracker.Web/Services/: FormFactorService.cs  RemoteAuthenticationService.cs  ServerWeatherService.cs  WeatherService.cs
(+30 files in other folders)
